apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: parasol-entities
  description: A collection of all entities
spec:
  targets:
    - ./systems/opencodequest-system.yaml
    - ./domains/domain-opencodequest.yaml