apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: "opencodequest-{{ group }}"
  description: "Everything related Open Code Quest Workshop for {{ group }}"
spec:
  owner: "group:default/pe{{ group }}"