apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: "opencodequest-{{ group }}"
  description: "Open Code Quest applications for {{ group }}"
  tags:
    - opencodequest
    - workshop
    - redhat
spec:
  owner: "group:default/{{ group }}"
  domain: "opencodequest-{{ group }}"