apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: parasol-system
  description: Parasol Insurance applications
  tags:
    - parasol
    - insurance
spec:
  owner: group:default/platformengineers
  domain: parasol-insurance